;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("js2-mode"
 (filename . "~/.emacs.d/auto-complete/dict/js2-mode")
 (front-context-string . "Anchor\nArea\nArra")
 (rear-context-string)
 (position . 1))
(".emacs"
 (filename . "~/.emacs")
 (front-context-string . ";;--------------")
 (rear-context-string)
 (position . 1))
("test.js"
 (filename . "d:/test.js")
 (front-context-string . "document.getClas")
 (rear-context-string)
 (position . 1))
("js2-mode<2>"
 (filename . "~/.emacs.d/auto-complete/dict/js2-mode")
 (front-context-string . "Anchor\nArea\nArra")
 (rear-context-string)
 (position . 1))
(".emacs<2>"
 (filename . "~/.emacs")
 (front-context-string . ";;--------------")
 (rear-context-string)
 (position . 1))
("test.js<2>"
 (filename . "d:/test.js")
 (front-context-string . "document.getClas")
 (rear-context-string)
 (position . 1))
)