;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("c:/Users/wdy/AppData/Roaming/.emacs.d/" . "lisp/")
 ("c:/Users/wdy/AppData/Roaming/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "c:/Users/wdy/AppData/Roaming/.emacs.d/lisp/"
 "c:/Users/wdy/AppData/Roaming/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "custom.el"
 "init-basic.el"
 "init-text.el"
 "init-hightlight-parentheses.el"
 "init-smex.el"
 "init-hide-lines.el"
 "init-hide-region.el"
 "init-javascript.el"
 "init-window.el"
 "init-speedbar.el"
)

;; ----- ido-dir-file-cache -----
(
 ("c:/Users/wdy/AppData/Roaming/.emacs.d/lisp/" (21715 9104 0 0) "themes/" "init-youdao.el" "init-yasnippet.el" "init-windows-nt.el" "init-window-numbering.el" "init-theme.el" "init-text.el" "init-speedbar.el" "init-smex.el" "init-linux.el" "init-javascript.el" "init-highlight-parentheses.el" "init-hide-region.el" "init-hide-lines.el" "init-basic.el" "init-auto-complete.el" "custom.el" "../" "./")

 ("c:/Users/wdy/AppData/Roaming/.emacs.d/" (21715 9172 0 0) "tramp" "tools/" "smex-items" "site-lisp/" "README.md" "lisp/" "init.el" "ido.last" "eshell/" "elpa/" "code-pieces/" "bookmarks" "auto-save-list/" "ac-comphist.dat" ".gitignore" ".git/" "../" "./")

 ("c:/Users/wdy/AppData/Roaming/" (21715 3457 0 0) "迅雷游戏/" "Xunlei/" "xgyingshi/" "x/" "wyUpdate AU/" "WinRAR/" "WebGames/" "VSSoft/" "VMware/" "VisualVM/" "VD/" "Upgrade/" "UD~WIN_7/" "TortoiseGit/" "Tencent/" "TeamViewer/" "TaobaoProtect/" "Subversion/" "SSH/" "request.html" "npm-cache/" "npm/" "Notepad++/" "News/" "NetBeans/" "MySQL/" "Mozilla/" "Microsoft/" "Media Center Programs/" "MarkdownPad 2 2.5.0.27920/" "MarkdownPad 2/" "maldner/" "Macromedia/" "ludashi/" "LolClient/" "Local/" "JisuPDF/" "JetBrains/" "IsolatedStorage/" "ImpsLog/" "Identities/" "HBuilder/" "Grandsoft/" "gnupg/" "GitHub/" "Foxmail7/" "fltk.org/" "fixcfg.ini" "FetionV5/" "Fetion/" "feiq/" "Expert/" "Everything/" "dz/" "DrvMgr/" "dg/" "DAEMON Tools Lite/" "coreavc.ini" "Citrix/" "bower/" "Battle.net/" "base64.cer" "BaiduYunKernel/" "BaiduYunGuanjia/" "Baidu/" "Axure/" "Awesomium/" "alipay/" "Adobe/" "37游戏/" "37/" "360zip/" "360se6/" "360Safe/" "360Root/" "360Quarant/" "360mobilemgr/" "360Login/" "360DiagnoseScan/" "360Desktop/" "360CloudWin2/" "360CloudWifi/" "360CloudUI/" "360AP/" "11Game/" ".visualvm/" ".ssh/" ".emacs.d.zip" ".emacs.d/" "../" "./")

 ("e:/workspace/" (21707 53851 0 0) "VivaGraphJS/" "testjavac/" "spring-restbucks/" "spring-hateoas/" "spark/" "SceneGraph.js/" "require-js/" "python/" "orgmode/" "opt/" "openstack/" "nodedemo/" "new-workspace/" "my-ui/" "mrdoob-three.js-r68-0-g1769fbf/" "m2m-old/" "m2m-doc/" "m2m-bak/" "m2m/" "KineticJS/" "jmd.js/" "jjs/" "jdk-8-linux-i586/" "javalite-jdbc-example/" "iptv-demo/" "iptv-360/" "iptv/" "hateoas/" "github/" "forceDirected/" "emacs-nw-server/" "emacs/" "clojure/" "c/" "bocloud-webserver_win/" "bocloud-webserver/" "bocloud-old/" "bocloud-new/" "bocloud-appserver_noedit/" "bocloud-appserver/" "bocloud/" "back/" "arm-linux-gcc-4.4.3.tar.gz" "ann/" "activeweb-rest/" "activeweb/" "activejdbc/" "abc.js" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
