;;; Automatically generated by ‘recentf’ on Thu Apr 13 17:42:48 2017.

(setq recentf-list
      '(
        "/Users/neo/.emacs.d/lisp/wdy-funs.el"
        "/Users/neo/temp/卡管系统-前海改造.org"
        "/Users/neo/.emacs.d/init.el"
        "/Users/neo/temp/卡管系统-前海改造.html"
        "/Users/neo/Documents/gtd.org"
        "/Users/neo/Documents/GTD.html"
        "/Users/neo/Documents/GTD.org"
        "/Users/neo/.emacs.d/org-style/red/style_inner.css"
        "/Users/neo/workspaces/cardManagement_GD/db/guangdong_imsi_h/guangdong_func.sql"
        "/Users/neo/.emacs.d/code-pieces/lisp/learn.el"
        "/Users/neo/.emacs.d/code-pieces/lisp/latex.el"
        "/Users/neo/.emacs.d/code-pieces/js/bulk-download.js"
        "/Users/neo/.emacs.d/tramp"
        "/Users/neo/.emacs.d/bookmarks"
        "/Users/neo/.emacs.d/lisp/init-org-mode.el"
        "/Users/neo/.emacs.d/lisp/init-basic.el"
        "/Users/neo/.emacs.d/org-style/red/setup.org"
        "/Users/neo/.emacs.d/org-style/red/README.org"
        "/Users/neo/.emacs.d/org-style/README.md"
        "/Users/neo/workspaces/.DS_Store"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
